on:
  push:
name: test

jobs:
  check:
    name: Foundry project
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
        with:
          submodules: recursive

      - name: Install Foundry
        uses: foundry-rs/foundry-toolchain@v1
        with:
          version: nightly
      - name: git
        run: git config --global user.email "dylanwong007@gmail.com" && git config --global user.name "fruitbox12"
      
      - name: deploy dep
        run: forge install ensdomains/ens-contracts

      - name: link
        run: git clone https://github.com/ensdomains/ens-contracts && sudo ln -s ens-contracts /lib
      - name: touch
        run: touch file.txt && echo "@ensdomains/ens=lib/ens-contracts" > file.txt 
      - name: Deploy

        run: forge create contracts/Migrations.sol:Migrations --rpc-url https://goerli.infura.io/v3/57ce29b969b5410897a117fb29254b41 --private-key ${{ secrets.PRIV }} 
      - name: Deploy
        run: forge create contracts/Job.sol:ZapDependencies --rpc-url https://goerli.infura.io/v3/57ce29b969b5410897a117fb29254b41 --private-key ${{ secrets.PRIV }} 

      - name: Run snapshot
        run: forge snapshot
